{
  "name": "rikumi.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx vuepress dev .",
    "build": "npx vuepress build .",
    "pub": "sh -c .vuepress/deploy.sh"
  },
  "dependencies": {
    "@vuepress/plugin-blog": "^1.5.1",
    "@vuepress/theme-blog": "^1.3.2",
    "vuepress": "^1.2.0",
    "vuepress-theme-journal": "^1.0.1"
  }
}
